<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from golamnabi.com/th/winxpro-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:40 GMT -->
<head>
    <!--   [Meta Tags]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!--    [Site Title] -->
    <title>WinXpro | About us</title>

    <!--    [Favicon] -->
    <!--    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->

    <!--    [Bootstrap Css] -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--    [FontAwesome Css] -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--    [Elegant Icon Css] -->
    <link href="assets/css/elegant-icon.css" rel="stylesheet">
    <!--    [Mobile Menu Css] -->
    <link href="assets/css/jquery.mobile-menu.min.css" rel="stylesheet">
    <!--    [Owl Carousel Css] -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!--    [Magnific Popup Css] -->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
    <!--    [Animate Css]-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!--    [Custom Css]-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--    [Demo Panel Css]-->
    <link href="assets/demo-panel/demo-panel.css" rel="stylesheet">
    <!--    [Color Css]-->
    <link href="#" rel="stylesheet" id="demo-colors">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--    [ START SITE PRELOADER AREA]-->
    <div class="site-preloader-area">
        <div class="preloader-body">
            <div id="scaleSpring_1" class="scaleSpring"></div>
            <div id="scaleSpring_2" class="scaleSpring"></div>
            <div id="scaleSpring_3" class="scaleSpring"></div>
            <div id="scaleSpring_4" class="scaleSpring"></div>
            <div id="scaleSpring_5" class="scaleSpring"></div>
            <div id="scaleSpring_6" class="scaleSpring"></div>
            <div id="scaleSpring_7" class="scaleSpring"></div>
            <div id="scaleSpring_8" class="scaleSpring"></div>
        </div>
    </div>
    <!--    [FINISH SITE PRELOADER AREA]-->
    
    <!--    [ START HEADER AREA]-->
    <div class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="header-top-text">
                            <a href="mailto:info@winxpro.com"><i class="fa fa-envelope"></i>info@winxpro.com</a>
                            <span><i class="fa fa-phone"></i>+120 431 221 000</span>
                            <span><i class="fa fa-clock-o"></i>Monday 9:00 AM to Saturday 5:30 PM</span>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content-area">
            <div class="container">
                <div class="mm-toggle">
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="overlay"></div>
                <div id="mobile-menu" class="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">home (default)</a></li>
                                <li><a href="index-3.html">home style 1</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">services</a>
                            <ul>
                                <li><a href="service.html">services style 1</a></li>
                                <li><a href="service-2.html">services style 2</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="#">pages</a>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="#">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul>
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">services style 1</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="#">contact</a>
                                    <ul>
                                        <li><a href="contact.html">contact style 1</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">blog (default)</a></li>
                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                <li><a href="blog-2.html">blog Style 2</a></li>
                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                <li><a href="blog-3.html">blog Style 4</a></li>
                                <li><a href="#">Single blog</a>
                                    <ul>
                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">contact</a>
                            <ul>
                                <li><a href="contact.html">contact style 1</a></li>
                                <li><a href="contact-2.html">contact style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/winXpro-logo.png" alt=""></a> <!--// Change Logo-->
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="main-menu">
                            <ul class="sub-menu navbar-right">
                                <li class="active"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">home (default)</a></li>
                                        <li><a href="index-3.html">home style 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">services (Default)</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="#">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">blog (default)</a></li>
                                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                                <li><a href="blog-2.html">blog Style 2</a></li>
                                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                                <li><a href="blog-3.html">blog Style 4</a></li>
                                                <li><a href="#">Single blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">services (Default)</a></li>
                                                <li><a href="service-2.html">services style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">work</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="#">contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">contact (Default)</a></li>
                                                <li><a href="contact-2.html">contact style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact (Default)</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-icon"></div>
                        
                        <div class="search-form">
                            <form action="http://golamnabi.com/th/winxpro-demo/index.html" method="get">
                                <input class="form-control" type="search" name="search" placeholder="Search your keyword...">
                                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH HEADER AREA]-->

    <!--    [ START BREADCRUMB AREA]-->
    <div class="breadcrumb-area section-padding">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="page-title">about us</h2>
                    <!--// put your page title here    -->
                    <span><a href="index-2.html">Home</a> <i class="fa fa-angle-double-right"></i></span>
                    <span>about</span>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH BREADCRUMB AREA]-->

    <!--    [ START ABOUT AREA]-->
    <div class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content paddingR">
                        <h3>take a look about our short video</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis accusamus eum blanditiis laboriosam ab atque quidem quasi quae. Dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit ab laboriosam! Ullam, iste.
                            <br>
                            <br>Tempore rem, assumenda dolorem porro nobis omnis eum aperiam nisi corporis iure, facere qui minus. Aut quibusdam perspiciatis dolor optio fugiat, nisi impedit! Dolorum, rerum ullam accusamus molestiae Tempore rem, assumenda dolorem porro nobis omnis eum aperiam nisi corporis iure, facere qui minus. Aut quibusdam perspiciatis dolor optio fugiat, nisi impedit! Dolorum, rerum ullam accusamus molestiae ..</p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video paddingL">
                        <div class="video-img">
                            <a class="video-icon" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH ABOUT AREA]-->

    <!--    [ START WHY CHOOSE US AREA]-->
    <div class="why-choose-us-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="paddingR">
                        <div class="why-choose-us-img"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-choose-us-content">
                        <h3>the benefits of working with us</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <ul>
                            <li>Lorem Ipsum is simply dummy text of the printing</li>
                            <li>It is a long established fact that a reader</li>
                            <li>The standard chunk of Lorem Ipsum</li>
                            <li>There are many variations of passages of Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH WHY CHOOSE US AREA]-->

    <!--    [ START CTA AREA]-->
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>we are always ready to help your business</h2>
                </div>
                <div class="col-md-3 text-right">
                    <a href="contact.html" class="winxpro-btn cta-btn"><span>contact us</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH CTA AREA]-->

    <!--    [ START TEAM AREA]-->
    <div class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title section-title-center">
                        <h3>Our Team member</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit quaerat?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--    [ Start Single Team Member Item ]-->
                <div class="col-md-3">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/images/team1.jpg" alt="">
                        </div>
                        <div class="team-member-desc">
                            <h4>Mike Jones </h4>
                            <span class="designation">developer</span>
                            <ul class="member-social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--    [Finish Single Team member Item ]-->

                <!--    [ Start Single Team Member Item ]-->
                <div class="col-md-3">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/images/team2.jpg" alt="">
                        </div>
                        <div class="team-member-desc">
                            <h4>Mike Jones </h4>
                            <span class="designation">photographer</span>
                            <ul class="member-social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--    [Finish Single Team Member Item ]-->

                <!--    [ Start Single Team Member Item ]-->
                <div class="col-md-3">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/images/team3.jpg" alt="">
                        </div>
                        <div class="team-member-desc">
                            <h4>Mike Jones </h4>
                            <span class="designation">designer</span>
                            <ul class="member-social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--    [Finish Single Team Member Item ]-->

                <!--    [ Start Single Team Member Item ]-->
                <div class="col-md-3">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/images/team4.jpg" alt="">
                        </div>
                        <div class="team-member-desc">
                            <h4>Mike Jones </h4>
                            <span class="designation">marketing exp.</span>
                            <ul class="member-social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--    [Finish Single Team Member Item ]-->
            </div>
        </div>
    </div>
    <!--    [FINISH TEAM AREA]-->

    <!--    [ START TESTIMONIAL AREA]-->
    <div class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title section-title-center">
                        <h3>Our happy clients</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testomonial-info">
                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial1.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial2.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial1.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial2.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH TESTIMONIAL AREA]-->

    <!--    [ START BRAND AREA]-->
    <div class="brand-area">
        <div class="container">
            <div class="row">
                <div class="brands text-center">
                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand1.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand2.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand3.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand4.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand5.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand4.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->

                    <!--    [ Start Single Brand Item]-->
                    <div class="single-brand-item">
                        <a href="#"><img src="assets/images/brand5.jpg" alt=""></a>
                    </div>
                    <!--    [Finish Single Brand Item]-->
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH BRAND AREA]-->

    <!--    [ START FOOTER AREA]-->
    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="footer-widgets">
                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <div class="footer-logo">
                                <a href="index-2.html">
                                    <img src="assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat suscipit tenetur debitis dolor fuga dicta laboriosam velit optio. Enim, quod.</p>
                            <ul class="contact-address">
                                <li><i class="fa fa-map-marker"></i> level 13 Elizabeth St, Melbourne, Victor 2000</li>
                                <li><i class="fa fa-envelope"></i> info@winxpro.com</li>
                                <li><i class="fa fa-phone"></i> +120 431 221 000</li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Recent Posts</h4>
                            <div class="recent-post-list">
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-3.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>our services</h4>
                            <ul class="list-items">
                                <li><a href="#">website redesign</a></li>
                                <li><a href="#">website development</a></li>
                                <li><a href="#">psd design</a></li>
                                <li><a href="#">apps development</a></li>
                                <li><a href="#">graphic design</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Newsletter</h4>
                            <div class="newsletter-form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, rutrum lacus ultrices, venenatis odio.</p>
                                <form class="newsletter-subscribe" action="http://golamnabi.com/th/winxpro-demo/index.html" method="post">
                                    <i class="fa fa-envelop"></i>
                                    <input class="form-control" type="email" name="email" placeholder="Enter Your Email" required>
                                    <button class="newsletter-btn" type="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>

                            <ul class="footer-social-links">
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->
                </div>
            </div>
            <div class="row copyright-text">
                <div class="col-sm-4 col-sx-12">
                    <span> &copy;copyright 2017 | all right reserved</span>
                </div>
                <div class="col-sm-8 col-sx-12 text-right">
                    <ul class="footer-menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">privacy & police</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH FOOTER AREA]-->
    
    <!--    [ START DEMO PANEL AREA]-->
    <div class="deme-panel">
        <a class="demo-panel-icon">
            <i class="fa fa-gear fa-spin fa-2x"></i>
        </a>
        <div class="deme-panel-wrap">
            <!-- [ Start Single Demo Panel 1] -->
            <div class="single-demo-panel-item headerTop clearfix">
                <h4>Header Top</h4>
                <select class="wide">
                    <option value="enable">enable</option>
                    <option value="disable">disable</option>
                </select>
            </div>
            <!-- [Finish Single Demo Panel 1] -->

            <!-- [ Start Single Demo Panel 2] -->
            <div class="single-demo-panel-item clearfix">
                <h4>choose color</h4>
                <div class="color-control-panel">
                    <ul class="colors">
                        <li>
                            <a href="#" class="colorOne"></a>
                        </li>
                        <li>
                            <a href="#" class="colorTwo"></a>
                        </li>
                        <li>
                            <a href="#" class="colorThree"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFour"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFive"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSix"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSeven"></a>
                        </li>
                        <li>
                            <a href="#" class="colorEight"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- [Finish Single Demo Panel 2] -->
        </div>
    </div>
    <!--    [FINISH DEMO PANEL AREA]-->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--    [Bootstrap Js]-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    [Sticky Js]-->
    <script src="assets/js/jquery.sticky.min.js"></script>
    <!--    [Waypoints Js]-->
    <script src="assets/js/waypoints.min.js"></script>
    <!--    [Counter Up Js]-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    [Mobile Menu Js]-->
    <script src="assets/js/jquery.mobile-menu.min.js"></script>
    <!--    [Masonary Js]-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    [Owl Carousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    [Magnific Popup Js]-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--    [Wow Js]-->
    <script src="assets/js/wow.min.js"></script>
    <!--    [Map Js]-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqFEt-Fb6LtYGVPuxwHbY_BiqGI8I8fHI"></script>
    <!--    [Active Js]-->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from golamnabi.com/th/winxpro-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:47 GMT -->
</html>