<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from golamnabi.com/th/winxpro-demo/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:56 GMT -->
<head>
    <!--   [Meta Tags]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!--    [Site Title] -->
    <title>WinXpro | Contact Us</title>

    <!--    [Favicon] -->
    <!--    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->

    <!--    [Bootstrap Css] -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--    [FontAwesome Css] -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--    [Elegant Icon Css] -->
    <link href="assets/css/elegant-icon.css" rel="stylesheet">
    <!--    [Mobile Menu Css] -->
    <link href="assets/css/jquery.mobile-menu.min.css" rel="stylesheet">
    <!--    [Animate Css]-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!--    [Custom Css]-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--    [Demo Panel Css]-->
    <link href="assets/demo-panel/demo-panel.css" rel="stylesheet">
    <!--    [Color Css]-->
    <link href="#" rel="stylesheet" id="demo-colors">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--    [ START SITE PRELOADER AREA]-->
    <div class="site-preloader-area">
        <div class="preloader-body">
            <div id="scaleSpring_1" class="scaleSpring"></div>
            <div id="scaleSpring_2" class="scaleSpring"></div>
            <div id="scaleSpring_3" class="scaleSpring"></div>
            <div id="scaleSpring_4" class="scaleSpring"></div>
            <div id="scaleSpring_5" class="scaleSpring"></div>
            <div id="scaleSpring_6" class="scaleSpring"></div>
            <div id="scaleSpring_7" class="scaleSpring"></div>
            <div id="scaleSpring_8" class="scaleSpring"></div>
        </div>
    </div>
    <!--    [FINISH SITE PRELOADER AREA]-->
    
    <!--    [ START HEADER AREA]-->
    <div class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="header-top-text">
                            <a href="mailto:info@winxpro.com"><i class="fa fa-envelope"></i>info@winxpro.com</a>
                            <span><i class="fa fa-phone"></i>+120 431 221 000</span>
                            <span><i class="fa fa-clock-o"></i>Monday 9:00 AM to Saturday 5:30 PM</span>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content-area">
            <div class="container">
                <div class="mm-toggle">
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="overlay"></div>
                <div id="mobile-menu" class="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">home (default)</a></li>
                                <li><a href="index-3.html">home style 1</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">services</a>
                            <ul>
                                <li><a href="service.html">services style 1</a></li>
                                <li><a href="service-2.html">services style 2</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="#">pages</a>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="#">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul>
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">services style 1</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="#">contact</a>
                                    <ul>
                                        <li><a href="contact.html">contact style 1</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">blog (default)</a></li>
                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                <li><a href="blog-2.html">blog Style 2</a></li>
                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                <li><a href="blog-3.html">blog Style 4</a></li>
                                <li><a href="#">Single blog</a>
                                    <ul>
                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">contact</a>
                            <ul>
                                <li><a href="contact.html">contact style 1</a></li>
                                <li><a href="contact-2.html">contact style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/winXpro-logo.png" alt=""></a> <!--// Change Logo-->
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="main-menu">
                            <ul class="sub-menu navbar-right">
                                <li class="active"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">home (default)</a></li>
                                        <li><a href="index-3.html">home style 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">services (Default)</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="#">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">blog (default)</a></li>
                                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                                <li><a href="blog-2.html">blog Style 2</a></li>
                                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                                <li><a href="blog-3.html">blog Style 4</a></li>
                                                <li><a href="#">Single blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">services (Default)</a></li>
                                                <li><a href="service-2.html">services style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">work</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="#">contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">contact (Default)</a></li>
                                                <li><a href="contact-2.html">contact style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact (Default)</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-icon"></div>
                        
                        <div class="search-form">
                            <form action="http://golamnabi.com/th/winxpro-demo/index.html" method="get">
                                <input class="form-control" type="search" name="search" placeholder="Search your keyword...">
                                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH HEADER AREA]-->

    <!--    [ START BREADCRUMB AREA]-->
    <div class="breadcrumb-area section-padding">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="page-title">Contact</h2>
                    <!--// put your page title here    -->
                    <span><a href="index-2.html">Home</a> <i class="fa fa-angle-double-right"></i></span>
                    <span>contact</span>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH BREADCRUMB AREA]-->

    <!--    [ START CONTACT AREA]-->
    <div class="contact-area section-padding">
        <div class="container">
            <div class="row">

                <div class="col-md-7">
                    <div class="row">
                        <div class="contact-info">
                            <div class="col-sm-4">
                                <div class="single-contact-info">
                                    <i class="fa fa-phone"></i>
                                    <span><strong>Phone 1 :</strong> +221 000 453 121</span>
                                    <span><strong>Phone 2 :</strong> +221 000 453 221</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-contact-info">
                                    <i class="fa fa-envelope"></i>
                                    <span><strong>Email 1 : </strong>admin@website.com</span>
                                    <span><strong>Email 2 : </strong>info@website.com</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-contact-info">
                                    <i class="fa fa-map-marker"></i>
                                    <span>level 13 Elizabeth St <br> Melbourne, Victor 2000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--    [ Start Map]-->
                    <div id="map"></div>
                    <!--    [Finish Map]-->
                </div>

                <!--    [ Start Contact Form]-->
                <div class="col-md-5">
                    <div class="contact-form-wrap">
                        <form action="http://golamnabi.com/th/winxpro-demo/assets/php/mail.php" method="post" enctype="multipart/form-data" class="contact-form">
                            <div class="msg-box"></div>
                            <div class="form-group">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="website" id="website" class="form-control" placeholder="Website">
                            </div>
                            <div class="form-group">
                                <textarea name="msg" id="msg" class="form-control" cols="30" rows="10" placeholder="Message" required></textarea>
                            </div>
                            <button name="msg" type="submit" class="contact-form-btn"><i class="fa fa-send"></i>send message</button>
                        </form>
                    </div>
                </div>
                <!--    [Finish Contact Form]-->
            </div>
        </div>
    </div>
    <!--    [FINISH CONTACT AREA]-->

    <!--    [ START FOOTER AREA]-->
    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="footer-widgets">
                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <div class="footer-logo">
                                <a href="index-2.html">
                                    <img src="assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat suscipit tenetur debitis dolor fuga dicta laboriosam velit optio. Enim, quod.</p>
                            <ul class="contact-address">
                                <li><i class="fa fa-map-marker"></i> level 13 Elizabeth St, Melbourne, Victor 2000</li>
                                <li><i class="fa fa-envelope"></i> info@winxpro.com</li>
                                <li><i class="fa fa-phone"></i> +120 431 221 000</li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Recent Posts</h4>
                            <div class="recent-post-list">
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-3.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>our services</h4>
                            <ul class="list-items">
                                <li><a href="#">website redesign</a></li>
                                <li><a href="#">website development</a></li>
                                <li><a href="#">psd design</a></li>
                                <li><a href="#">apps development</a></li>
                                <li><a href="#">graphic design</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Newsletter</h4>
                            <div class="newsletter-form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, rutrum lacus ultrices, venenatis odio.</p>
                                <form class="newsletter-subscribe" action="http://golamnabi.com/th/winxpro-demo/index.html" method="post">
                                    <i class="fa fa-envelop"></i>
                                    <input class="form-control" type="email" name="email" placeholder="Enter Your Email" required>
                                    <button class="newsletter-btn" type="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>

                            <ul class="footer-social-links">
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->
                </div>
            </div>
            <div class="row copyright-text">
                <div class="col-sm-4 col-sx-12">
                    <span> &copy;copyright 2017 | all right reserved</span>
                </div>
                <div class="col-sm-8 col-sx-12 text-right">
                    <ul class="footer-menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">privacy & police</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH FOOTER AREA]-->
    <!--    [ START DEMO PANEL AREA]-->
    <div class="deme-panel">
        <a class="demo-panel-icon">
            <i class="fa fa-gear fa-spin fa-2x"></i>
        </a>
        <div class="deme-panel-wrap">
            <!-- [ Start Single Demo Panel 1] -->
            <div class="single-demo-panel-item headerTop clearfix">
                <h4>Header Top</h4>
                <select class="wide">
                    <option value="enable">enable</option>
                    <option value="disable">disable</option>
                </select>
            </div>
            <!-- [Finish Single Demo Panel 1] -->

            <!-- [ Start Single Demo Panel 2] -->
            <div class="single-demo-panel-item clearfix">
                <h4>choose color</h4>
                <div class="color-control-panel">
                    <ul class="colors">
                        <li>
                            <a href="#" class="colorOne"></a>
                        </li>
                        <li>
                            <a href="#" class="colorTwo"></a>
                        </li>
                        <li>
                            <a href="#" class="colorThree"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFour"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFive"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSix"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSeven"></a>
                        </li>
                        <li>
                            <a href="#" class="colorEight"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- [Finish Single Demo Panel 2] -->
        </div>
    </div>
    <!--    [FINISH DEMO PANEL AREA]-->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--    [Bootstrap Js]-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    [Sticky Js]-->
    <script src="assets/js/jquery.sticky.min.js"></script>
    <!--    [Mobile Menu Js]-->
    <script src="assets/js/jquery.mobile-menu.min.js"></script>
    <!--    [Wow Js]-->
    <script src="assets/js/wow.min.js"></script>
    <!--    [Map Js]-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqFEt-Fb6LtYGVPuxwHbY_BiqGI8I8fHI"></script>
    <!--    [Active Js]-->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from golamnabi.com/th/winxpro-demo/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:56 GMT -->
</html>