<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from golamnabi.com/th/winxpro-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:07:34 GMT -->
<head>
    <!--   [Meta Tags]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!--    [Site Title] -->
    <title>WinXpro | Multipurpose Business Template</title>

    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--    [Bootstrap Css] -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--    [FontAwesome Css] -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--    [Elegant Icon Css] -->
    <link href="assets/css/elegant-icon.css" rel="stylesheet">
    <!--    [Mobile Menu Css] -->
    <link href="assets/css/jquery.mobile-menu.min.css" rel="stylesheet">
    <!--    [Owl Carousel Css] -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!--    [Magnific Popup Css] -->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
    <!--    [Animate Css]-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!--    [Custom Css]-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--    [Demo Panel Css]-->
    <link href="assets/demo-panel/demo-panel.css" rel="stylesheet">
    <!--    [Color Css]-->
    <link href="#" rel="stylesheet" id="demo-colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--    [ START SITE PRELOADER AREA]-->
    <div class="site-preloader-area">
        <div class="preloader-body">
            <div id="scaleSpring_1" class="scaleSpring"></div>
            <div id="scaleSpring_2" class="scaleSpring"></div>
            <div id="scaleSpring_3" class="scaleSpring"></div>
            <div id="scaleSpring_4" class="scaleSpring"></div>
            <div id="scaleSpring_5" class="scaleSpring"></div>
            <div id="scaleSpring_6" class="scaleSpring"></div>
            <div id="scaleSpring_7" class="scaleSpring"></div>
            <div id="scaleSpring_8" class="scaleSpring"></div>
        </div>
    </div>
    <!--    [FINISH SITE PRELOADER AREA]-->

    <!--    [ START HEADER AREA]-->
    <div class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="header-top-text">
                            <a href="mailto:info@winxpro.com"><i class="fa fa-envelope"></i>info@winxpro.com</a>
                            <span><i class="fa fa-phone"></i>+120 431 221 000</span>
                            <span><i class="fa fa-clock-o"></i>Monday 9:00 AM to Saturday 5:30 PM</span>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content-area">
            <div class="container">
                <div class="mm-toggle">
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="overlay"></div>
                <div id="mobile-menu" class="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">home (default)</a></li>
                                <li><a href="index-3.html">home style 1</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">services</a>
                            <ul>
                                <li><a href="service.html">services style 1</a></li>
                                <li><a href="service-2.html">services style 2</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="#">pages</a>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="#">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul>
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">services style 1</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="#">contact</a>
                                    <ul>
                                        <li><a href="contact.html">contact style 1</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">blog (default)</a></li>
                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                <li><a href="blog-2.html">blog Style 2</a></li>
                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                <li><a href="blog-3.html">blog Style 4</a></li>
                                <li><a href="#">Single blog</a>
                                    <ul>
                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">contact</a>
                            <ul>
                                <li><a href="contact.html">contact style 1</a></li>
                                <li><a href="contact-2.html">contact style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo logo-blue">
                            <a href="index-2.html"><img src="assets/images/winXpro-logo.png" alt=""></a> <!--// Change Logo-->
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="main-menu">
                            <ul class="sub-menu navbar-right">
                                <li class="active"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">home (default)</a></li>
                                        <li><a href="index-3.html">home style 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">services (Default)</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="#">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">blog (default)</a></li>
                                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                                <li><a href="blog-2.html">blog Style 2</a></li>
                                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                                <li><a href="blog-3.html">blog Style 4</a></li>
                                                <li><a href="#">Single blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">services (Default)</a></li>
                                                <li><a href="service-2.html">services style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">work</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="#">contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">contact (Default)</a></li>
                                                <li><a href="contact-2.html">contact style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact (Default)</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-icon"></div>

                        <div class="search-form">
                            <form action="http://golamnabi.com/th/winxpro-demo/index.html" method="get">
                                <input class="form-control" type="search" name="search" placeholder="Search your keyword...">
                                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH HEADER AREA]-->

    <!--    [ START SLIDER AREA]-->
    <div class="slider-area slider-overlay">
        <div class="slide-items-wrapper">
            <!--     [ Start Single Slide Item]-->
            <div class="single-slide-item slide-bg-1"  >
                <div class="single-item-table">
                    <div class="single-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="single-item-content owl-content">
                                        <h2>We are very passionate for your business.Our awesome team always ready to help you</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est velit illum, voluptates alias eligendi, qui dicta officia beatae mollitia unde ipsa harum non facilis.</p>
                                        <a class="winxpro-btn slide-btn scroll" href="#services"><span>our services</span></a>
                                        <a class="winxpro-btn slide-btn active-btn" href="contact.html"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     [Finish Single Slide Item]-->

            <!--     [ Start Single Slide Item]-->
            <div class="single-slide-item slide-bg-2"  >
                <div class="single-item-table">
                    <div class="single-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="single-item-content owl-content">
                                        <h2>We provide best solution for your business and our awesome team always ready to help you</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est velit illum, voluptates alias eligendi, qui dicta officia beatae mollitia unde ipsa harum non facilis.</p>
                                        <a class="winxpro-btn slide-btn scroll" href="#works"><span>our works</span></a>
                                        <a class="winxpro-btn slide-btn active-btn" href="contact.html"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     [Finish Single Slide Item]-->

            <!--     [ Start Single Slide Item]-->
            <div class="single-slide-item slide-bg-3"  >
                <div class="single-item-table">
                    <div class="single-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="single-item-content owl-content">
                                        <h2>We provide awesome support for you.Our team always ready to help you</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est velit illum, voluptates alias eligendi, qui dicta officia beatae mollitia unde ipsa harum non facilis.</p>
                                        <a class="winxpro-btn slide-btn scroll" href="#works"><span>our works</span></a>
                                        <a class="winxpro-btn slide-btn active-btn" href="contact.html"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     [Finish Single Slide Item]-->
        </div>
    </div>
    <!--    [FINISH SLIDER AREA]-->

    <!--    [ START BOX AREA]-->
    <div class="box-area section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="section-title">
                        <h3>The awesome <span>multipurpose template</span></h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="secton-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis molestias explicabo sit saepe alias cumque necessitatibus nostrum quos, earum suscipit a qui mollitia consequuntur perferendis quam reprehenderit minus ipsam ipsum. Fugit accusantium eos culpa, odio fugiat consequuntur laboriosam ducimus facere tempore, fuga, perferendis debitis nobis consectetur, nesciunt. Vitae, quas.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4 wow fadeInUp">
                    <div class="single-box-item">
                        <div class="box-height box-bg-1"></div>
                        <h4>responsive design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="#" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->

                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4 wow fadeInUp">
                    <div class="single-box-item">
                        <div class="box-height box-bg-2"></div>
                        <h4>mobile design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="#" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->

                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4 wow fadeInUp">
                    <div class="single-box-item">
                        <div class="box-height box-bg-3"></div>
                        <h4>Website development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="#" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->
            </div>
        </div>
    </div>
    <!--    [FINISH BOX AREA]-->

    <!--    [ START SERVICES AREA]-->
    <div class="services-area section-padding">
        <div class="container">
            <div class="row">
                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-laptop"></i>
                        <h4>redesign website</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->

                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-thumbs-o-up"></i>
                        <h4>cross browser support</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->

                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-lightbulb-o"></i>
                        <h4>creative design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->

                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-gift"></i>
                        <h4>bootstrap v-3.3.7</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->

                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-codepen"></i>
                        <h4>100+ icons</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->

                <!--    [ Start Single Service Item]-->
                <div class="col-md-4 col-sm-6 wow fadeIn">
                    <div class="single-service-item">
                        <i class="fa fa-rocket"></i>
                        <h4>more features</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam dicta rem minus, autem debitis sit quisquam temporibus voluptas iste.</p>
                        <a href="#" class="service-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Service Item]-->
            </div>
            <div class="text-center">
                <a href="service.html" class="service-btn">see all services <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!--    [FINISH SERVICES AREA]-->

    <!--    [ START ABOUT AREA]-->
    <div class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft">
                    <div class="about-content paddingR">
                        <h3>take a look about our short video</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis accusamus eum blanditiis laboriosam ab atque quidem quasi quae. Dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit ab laboriosam! Ullam, iste.
                            <br>
                            <br>Tempore rem, assumenda dolorem porro nobis omnis eum aperiam nisi corporis iure, facere qui minus. Aut quibusdam perspiciatis dolor optio fugiat, nisi impedit! Dolorum, rerum ullam accusamus molestiae .</p>
                        <a href="about.html" class="service-btn">see details <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 wow zoomIn">
                    <div class="video paddingL">
                        <div class="video-img">
                            <a class="video-icon" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH ABOUT AREA]-->

    <!--    [ START CTA AREA]-->
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>we are always ready to help your business</h2>
                </div>
                <div class="col-md-3 text-right">
                    <a href="#" class="winxpro-btn cta-btn"><span>contact us</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH CTA AREA]-->

    <!--    [ START WHY CHOOSE US AREA]-->
    <div class="why-choose-us-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft">
                    <div class="paddingR">
                        <div class="why-choose-us-img"></div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight">
                    <div class="why-choose-us-content">
                        <h3>the benefits of working with us</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <ul>
                            <li>Lorem Ipsum is simply dummy text of the printing</li>
                            <li>It is a long established fact that a reader</li>
                            <li>The standard chunk of Lorem Ipsum</li>
                            <li>There are many variations of passages of Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH WHY CHOOSE US AREA]-->

    <!--    [ START OUR WORK AREA]-->
    <div class="work-area section-padding" id="works">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="section-title section-title-center">
                        <h3>history of out works</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quaerat?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="work-items masonary-container">

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work1.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">website redesign</h5>
                                <a href="assets/images/work1.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work5.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">graphic design</h5>
                                <a href="assets/images/work5.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work2.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">design & development</h5>
                                <a href="assets/images/work2.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work4.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">photography</h5>
                                <a href="assets/images/work4.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work3.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">sketch & psd</h5>
                                <a href="assets/images/work3.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work6.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">sketch & psd</h5>
                                <a href="assets/images/work6.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->

                    <!--    [ Start Single Work Item ]-->
                    <div class="col-md-3">
                        <div class="single-work-item">
                            <div class="work-img">
                                <img src="assets/images/work7.jpg" alt="">
                            </div>
                            <div class="work-text">
                                <h5 class="work-title">sketch & psd</h5>
                                <a href="assets/images/work7.jpg" class="work-popup"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Work Item ]-->
                </div>
            </div>
            <div class="text-center">
                <a href="work.html" class="winxpro-btn work-btn"><span>see all works <i class="fa fa-long-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
    <!--    [FINISH OUR WORK AREA]-->

    <!--    [ START PROJECT CONUNT AREA]-->
    <div class="project-conunt-area project-overlay section-padding">
        <div class="container">
            <div class="row text-center">
                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3 wow fadeInUp">
                    <div class="single-project-item">
                        <i class="fa fa-code"></i>
                        <h2>23304</h2>
                        <h4>Line Of Coding</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3 wow fadeInUp">
                    <div class="single-project-item">
                        <i class="fa fa-clock-o"></i>
                        <h2>11304</h2>
                        <h4>Coding hour</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3 wow fadeInUp">
                    <div class="single-project-item">
                        <i class="fa fa-thumbs-o-up"></i>
                        <h2>2304</h2>
                        <h4>complete project</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3 wow fadeInUp">
                    <div class="single-project-item">
                        <i class="fa fa-angellist"></i>
                        <h2>1579</h2>
                        <h4> project won</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->
            </div>
        </div>
    </div>
    <!--    [FINISH PROJECT CONUNT AREA]-->

    <!--    [ START TESTIMONIAL AREA]-->
    <div class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title section-title-center">
                        <h3>Our happy clients</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testomonial-info">
                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial1.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial2.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial1.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->

                    <!--    [ Start Single Testimonial Item ]-->
                    <div class="single-testimonial-item">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img class="img-circle" src="assets/images/testimonial2.jpg" alt="">
                            </div>
                            <h4>john willaim <span><small> businessman</small></span></h4>
                        </div>
                    </div>
                    <!--    [Finish Single Testimonial Item ]-->
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH TESTIMONIAL AREA]-->

    <!--    [ START BLOG AREA]-->
    <div class="blog-area section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title section-title-center">
                        <h3>latest from blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--    [ Start Single Blog Item]-->
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="blog-img blog-img-1"></div>
                        <div class="entry-meta">
                            <span><i class="fa fa-user"></i>   golam</span>
                            <span><i class="fa fa-clock-o"></i> posted: 10 munite ago</span>
                            <span><i class="fa fa-comment"></i> 2 comments</span>
                        </div>
                        <h4>some usefull tips of design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-blog.html" class="box-btn blog-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Blog Item]-->

                <!--    [ Start Single Blog Item]-->
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="blog-img blog-img-2"></div>
                        <div class="entry-meta">
                            <span><i class="fa fa-user"></i>   golam</span>
                            <span><i class="fa fa-clock-o"></i> posted: 10 munite ago</span>
                            <span><i class="fa fa-comment"></i> 2 comments</span>
                        </div>
                        <h4>some usefull tips</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-blog.html" class="box-btn blog-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Blog Item]-->

                <!--    [ Start Single Blog Item]-->
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="blog-img blog-img-3"></div>
                        <div class="entry-meta">
                            <span><i class="fa fa-user"></i>   golam</span>
                            <span><i class="fa fa-clock-o"></i> posted: 10 munite ago</span>
                            <span><i class="fa fa-comment"></i> 2 comments</span>
                        </div>
                        <h4>This is an amazing blog post</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-blog.html" class="box-btn blog-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Blog Item]-->
                <div class="text-center marginTop60 cFix">
                    <a href="blog-3.html" class="service-btn">see all <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH BLOG AREA]-->

    <!--    [ START FOOTER AREA]-->
    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="footer-widgets">
                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3 wow fadeInUp" data-wow-delay=".1s">
                        <div class="single-widget">
                            <div class="footer-logo">
                                <a href="index-2.html">
                                    <img src="assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat suscipit tenetur debitis dolor fuga dicta laboriosam velit optio. Enim, quod.</p>
                            <ul class="contact-address">
                                <li><i class="fa fa-map-marker"></i> level 13 Elizabeth St, Melbourne, Victor 2000</li>
                                <li><i class="fa fa-envelope"></i> info@winxpro.com</li>
                                <li><i class="fa fa-phone"></i> +120 431 221 000</li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-widget">
                            <h4>Recent Posts</h4>
                            <div class="recent-post-list">
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-widget">
                            <h4>our services</h4>
                            <ul class="list-items">
                                <li><a href="#">website redesign</a></li>
                                <li><a href="#">website development</a></li>
                                <li><a href="#">psd design</a></li>
                                <li><a href="#">apps development</a></li>
                                <li><a href="#">graphic design</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-widget">
                            <h4>Newsletter</h4>
                            <div class="newsletter-form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, rutrum lacus ultrices, venenatis odio.</p>
                                <form class="newsletter-subscribe" action="http://golamnabi.com/th/winxpro-demo/index.html" method="post">
                                    <i class="fa fa-envelop"></i>
                                    <input class="form-control" type="email" name="email" placeholder="Enter Your Email" required>
                                    <button class="newsletter-btn" type="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>

                            <ul class="footer-social-links">
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->
                </div>
            </div>
            <div class="row copyright-text">
                <div class="col-sm-4 col-sx-12 wow fadeIn">
                    <span> &copy;copyright 2017 | all right reserved</span>
                </div>
                <div class="col-sm-8 col-sx-12 text-right wow fadeIn">
                    <ul class="footer-menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">privacy & police</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH FOOTER AREA]-->
   
    <!--    [ START DEMO PANEL AREA]-->
    <div class="deme-panel">
        <a class="demo-panel-icon">
            <i class="fa fa-gear fa-spin fa-2x"></i>
        </a>
        <div class="deme-panel-wrap">
            <!-- [ Start Single Demo Panel 1] -->
            <div class="single-demo-panel-item headerTop clearfix">
                <h4>Header Top</h4>
                <select class="wide">
                    <option value="enable">enable</option>
                    <option value="disable">disable</option>
                </select>
            </div>
            <!-- [Finish Single Demo Panel 1] -->

            <!-- [ Start Single Demo Panel 2] -->
            <div class="single-demo-panel-item clearfix">
                <h4>choose color</h4>
                <div class="color-control-panel">
                    <ul class="colors">
                        <li>
                            <a href="#" class="colorOne"></a>
                        </li>
                        <li>
                            <a href="#" class="colorTwo"></a>
                        </li>
                        <li>
                            <a href="#" class="colorThree"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFour"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFive"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSix"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSeven"></a>
                        </li>
                        <li>
                            <a href="#" class="colorEight"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- [Finish Single Demo Panel 2] -->
        </div>
    </div>
    <!--    [FINISH DEMO PANEL AREA]-->

   
    <!--    [jQuery]-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--    [Bootstrap Js]-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    [Sticky Js]-->
    <script src="assets/js/jquery.sticky.min.js"></script>
    <!--    [Waypoints Js]-->
    <script src="assets/js/waypoints.min.js"></script>
    <!--    [Counter Up Js]-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    [Mobile Menu Js]-->
    <script src="assets/js/jquery.mobile-menu.min.js"></script>
    <!--    [Masonary Js]-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    [Owl Carousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    [Magnific Popup Js]-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--    [Wow Js]-->
    <script src="assets/js/wow.min.js"></script>
    <!--    [Map Js]-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqFEt-Fb6LtYGVPuxwHbY_BiqGI8I8fHI"></script>
    <script src="assets/js/sommth-scroll.js"></script>
    <!--    [Active Js]-->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from golamnabi.com/th/winxpro-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:08:22 GMT -->
</html>