<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from golamnabi.com/th/winxpro-demo/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:47 GMT -->
<head>
    <!--   [Meta Tags]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!--    [Site Title] -->
    <title>WinXpro | Services</title>

    <!--    [Favicon] -->
    <!--    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->

    <!--    [Bootstrap Css] -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--    [FontAwesome Css] -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--    [Elegant Icon Css] -->
    <link href="assets/css/elegant-icon.css" rel="stylesheet">
    <!--    [Mobile Menu Css] -->
    <link href="assets/css/jquery.mobile-menu.min.css" rel="stylesheet">
    <!--    [Owl Carousel Css] -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!--    [Animate Css]-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!--    [Custom Css]-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--    [Demo Panel Css]-->
    <link href="assets/demo-panel/demo-panel.css" rel="stylesheet">
    <!--    [Color Css]-->
    <link href="#" rel="stylesheet" id="demo-colors">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="single-service">
    <!--    [ START SITE PRELOADER AREA]-->
    <div class="site-preloader-area">
        <div class="preloader-body">
            <div id="scaleSpring_1" class="scaleSpring"></div>
            <div id="scaleSpring_2" class="scaleSpring"></div>
            <div id="scaleSpring_3" class="scaleSpring"></div>
            <div id="scaleSpring_4" class="scaleSpring"></div>
            <div id="scaleSpring_5" class="scaleSpring"></div>
            <div id="scaleSpring_6" class="scaleSpring"></div>
            <div id="scaleSpring_7" class="scaleSpring"></div>
            <div id="scaleSpring_8" class="scaleSpring"></div>
        </div>
    </div>
    <!--    [FINISH SITE PRELOADER AREA]-->
    
    <!--    [ START HEADER AREA]-->
    <div class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="header-top-text">
                            <a href="mailto:info@winxpro.com"><i class="fa fa-envelope"></i>info@winxpro.com</a>
                            <span><i class="fa fa-phone"></i>+120 431 221 000</span>
                            <span><i class="fa fa-clock-o"></i>Monday 9:00 AM to Saturday 5:30 PM</span>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content-area">
            <div class="container">
                <div class="mm-toggle">
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="overlay"></div>
                <div id="mobile-menu" class="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">home (default)</a></li>
                                <li><a href="index-3.html">home style 1</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">services</a>
                            <ul>
                                <li><a href="service.html">services style 1</a></li>
                                <li><a href="service-2.html">services style 2</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="#">pages</a>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="#">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul>
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">services style 1</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="#">contact</a>
                                    <ul>
                                        <li><a href="contact.html">contact style 1</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                            </ul>
                        </li>
                        <li><a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">blog (default)</a></li>
                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                <li><a href="blog-2.html">blog Style 2</a></li>
                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                <li><a href="blog-3.html">blog Style 4</a></li>
                                <li><a href="#">Single blog</a>
                                    <ul>
                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">contact</a>
                            <ul>
                                <li><a href="contact.html">contact style 1</a></li>
                                <li><a href="contact-2.html">contact style 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/winXpro-logo.png" alt=""></a> <!--// Change Logo-->
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="main-menu">
                            <ul class="sub-menu navbar-right">
                                <li class="active"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">home (default)</a></li>
                                        <li><a href="index-3.html">home style 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">services (Default)</a></li>
                                        <li><a href="service-2.html">services style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">work</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="#">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">blog (default)</a></li>
                                                <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                                <li><a href="blog-2.html">blog Style 2</a></li>
                                                <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                                <li><a href="blog-3.html">blog Style 4</a></li>
                                                <li><a href="#">Single blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">single blog style 1</a></li>
                                                        <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">services (Default)</a></li>
                                                <li><a href="service-2.html">services style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">work</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="#">contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.html">contact (Default)</a></li>
                                                <li><a href="contact-2.html">contact style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog (default)</a></li>
                                        <li><a href="blog-left-sidebar.html">blog Style 1</a></li>
                                        <li><a href="blog-2.html">blog Style 2</a></li>
                                        <li><a href="blog-2-left-sidebar.html">blog Style 3</a></li>
                                        <li><a href="blog-3.html">blog Style 4</a></li>
                                        <li><a href="#">Single blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-blog.html">single blog style 1</a></li>
                                                <li><a href="singel-blog-left-sidebar.html">single blog style 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact (Default)</a></li>
                                        <li><a href="contact-2.html">contact style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-icon"></div>
                        
                        <div class="search-form">
                            <form action="http://golamnabi.com/th/winxpro-demo/index.html" method="get">
                                <input class="form-control" type="search" name="search" placeholder="Search your keyword...">
                                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH HEADER AREA]-->

    <!--    [ START BREADCRUMB AREA]-->
    <div class="breadcrumb-area section-padding">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="page-title">service details</h2>
                    <!--// put your page title here    -->
                    <span><a href="index-2.html">Home</a> <i class="fa fa-angle-double-right"></i></span>
                    <span><a href="index-2.html">services</a></span>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH BREADCRUMB AREA]-->

    <!--    [ START SINGLE SERVICE DETAILS AREA]-->
    <div class="service-details-area section-padding">
        <div class="container">
            <div class="row masonary-container">
                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <div class="box-height box-bg-1"></div>
                        <h4>UI and Ux design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->

                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <h4>responsive web design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>

                        <div class="box-height box-bg-3"></div>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->

                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <div class="box-height box-bg-2"></div>
                        <h4>UI and Ux design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <br>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->

                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <div class="box-height box-bg-4"></div>
                        <h4>UI and Ux design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->

                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <h4>responsive web design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>

                        <div class="box-height box-bg-3"></div>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->

                <!--    [ Start Single Service Details]-->
                <div class="col-sm-4">
                    <div class="single-box-item single-service-details">
                        <div class="box-height box-bg-2"></div>
                        <h4>UI and Ux design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                    </div>
                </div>
                <!--    [Finish Single Service Details]-->
            </div>
        </div>
    </div>
    <!--    [FINISH SINGLE SERVICE DETAILS AREA]-->

    <!--    [ START PROJECT CONUNT AREA]-->
    <div class="project-conunt-area project-overlay section-padding">
        <div class="container">
            <div class="row text-center">
                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3">
                    <div class="single-project-item">
                        <i class="fa fa-code"></i>
                        <h2>23304</h2>
                        <h4>Line Of Coding</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3">
                    <div class="single-project-item">
                        <i class="fa fa-clock-o"></i>
                        <h2>11304</h2>
                        <h4>Coding hour</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3">
                    <div class="single-project-item">
                        <i class="fa fa-thumbs-o-up"></i>
                        <h2>2304</h2>
                        <h4>complete project</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->

                <!--    [ Start Single Project Item ]-->
                <div class="col-md-3">
                    <div class="single-project-item">
                        <i class="fa fa-angellist"></i>
                        <h2>1579</h2>
                        <h4> project won</h4>
                    </div>
                </div>
                <!--    [Finish Single Project Item ]-->
            </div>
        </div>
    </div>
    <!--    [FINISH PROJECT CONUNT AREA]-->

    <!--    [ START BOX / Popular AREA]-->
    <div class="box-area section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <h3><span> popular service</span></h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secton-text text right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis molestias explicabo sit saepe alias cumque necessitatibus nostrum quos, earum suscipit a qui mollitia consequuntur perferendis quam reprehenderit minus ipsam ipsum. Fugit accusantium eos culpa, odio fugiat consequuntur laboriosam ducimus facere tempore</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4">
                    <div class="single-box-item">
                        <div class="box-height box-bg-4"></div>
                        <h4>responsive design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-service.html" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->

                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4">
                    <div class="single-box-item">
                        <div class="box-height box-bg-2"></div>
                        <h4>mobile design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-service.html" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->

                <!--    [ Start Single Box Item]-->
                <div class="col-sm-4">
                    <div class="single-box-item">
                        <div class="box-height box-bg-3"></div>
                        <h4>Website development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, alias odit non molestiae aut eos deleniti qui illum hic, quia eligendi!</p>
                        <a href="single-service.html" class="box-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!--    [Finish Single Box Item]-->
            </div>
        </div>
    </div>
    <!--    [FINISH BOX / Popular AREA]-->

    <!--    [ START FOOTER AREA]-->
    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="footer-widgets">
                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <div class="footer-logo">
                                <a href="index-2.html">
                                    <img src="assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat suscipit tenetur debitis dolor fuga dicta laboriosam velit optio. Enim, quod.</p>
                            <ul class="contact-address">
                                <li><i class="fa fa-map-marker"></i> level 13 Elizabeth St, Melbourne, Victor 2000</li>
                                <li><i class="fa fa-envelope"></i> info@winxpro.com</li>
                                <li><i class="fa fa-phone"></i> +120 431 221 000</li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Recent Posts</h4>
                            <div class="recent-post-list">
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                                <a class="single-post-thumb" href="#">
                                    <img src="assets/images/post-thumb-2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>our services</h4>
                            <ul class="list-items">
                                <li><a href="#">website redesign</a></li>
                                <li><a href="#">website development</a></li>
                                <li><a href="#">psd design</a></li>
                                <li><a href="#">apps development</a></li>
                                <li><a href="#">graphic design</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->

                    <!--    [ Start Single Widget]-->
                    <div class="col-md-3">
                        <div class="single-widget">
                            <h4>Newsletter</h4>
                            <div class="newsletter-form">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, rutrum lacus ultrices, venenatis odio.</p>
                                <form class="newsletter-subscribe" action="http://golamnabi.com/th/winxpro-demo/index.html" method="post">
                                    <i class="fa fa-envelop"></i>
                                    <input class="form-control" type="email" name="email" placeholder="Enter Your Email" required>
                                    <button class="newsletter-btn" type="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>

                            <ul class="footer-social-links">
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--    [Finish Single Widget]-->
                </div>
            </div>
            <div class="row copyright-text">
                <div class="col-sm-4 col-sx-12">
                    <span> &copy;copyright 2017 | all right reserved</span>
                </div>
                <div class="col-sm-8 col-sx-12 text-right">
                    <ul class="footer-menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">privacy & police</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--    [FINISH FOOTER AREA]-->
    
    <!--    [ START DEMO PANEL AREA]-->
    <div class="deme-panel">
        <a class="demo-panel-icon">
            <i class="fa fa-gear fa-spin fa-2x"></i>
        </a>
        <div class="deme-panel-wrap">
            <!-- [ Start Single Demo Panel 1] -->
            <div class="single-demo-panel-item headerTop clearfix">
                <h4>Header Top</h4>
                <select class="wide">
                    <option value="enable">enable</option>
                    <option value="disable">disable</option>
                </select>
            </div>
            <!-- [Finish Single Demo Panel 1] -->

            <!-- [ Start Single Demo Panel 2] -->
            <div class="single-demo-panel-item clearfix">
                <h4>choose color</h4>
                <div class="color-control-panel">
                    <ul class="colors">
                        <li>
                            <a href="#" class="colorOne"></a>
                        </li>
                        <li>
                            <a href="#" class="colorTwo"></a>
                        </li>
                        <li>
                            <a href="#" class="colorThree"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFour"></a>
                        </li>
                        <li>
                            <a href="#" class="colorFive"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSix"></a>
                        </li>
                        <li>
                            <a href="#" class="colorSeven"></a>
                        </li>
                        <li>
                            <a href="#" class="colorEight"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- [Finish Single Demo Panel 2] -->
        </div>
    </div>
    <!--    [FINISH DEMO PANEL AREA]-->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--    [Bootstrap Js]-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    [Sticky Js]-->
    <script src="assets/js/jquery.sticky.min.js"></script>
    <!--    [Waypoints Js]-->
    <script src="assets/js/waypoints.min.js"></script>
    <!--    [Counter Up Js]-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    [Mobile Menu Js]-->
    <script src="assets/js/jquery.mobile-menu.min.js"></script>
    <!--    [Masonary Js]-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    [Owl Carousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    [Wow Js]-->
    <script src="assets/js/wow.min.js"></script>
    <!--    [Map Js]-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqFEt-Fb6LtYGVPuxwHbY_BiqGI8I8fHI"></script>
    <!--    [Active Js]-->
    <script src="assets/js/active.js"></script>

</body>


<!-- Mirrored from golamnabi.com/th/winxpro-demo/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2017 06:09:49 GMT -->
</html>