<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="shortcut icon" type="image/x-icon" href="http://golamnabi.com/wp-content/themes/decent-portfolio/images/fav-icon.png" />

<title>Page not found &#8211; Golam Nabi</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Golam Nabi &raquo; Feed" href="http://golamnabi.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Golam Nabi &raquo; Comments Feed" href="http://golamnabi.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/golamnabi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='decent-font-awesome-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='decent-ionicons-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/ionicons.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='decent-animate-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/animate.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='decent-aos-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/aos.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='decent-bootstrap-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='decent-materialize-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/materialize.css?ver=0.97.5' type='text/css' media='all' />
<link rel='stylesheet' id='decent-swiper-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/swiper.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='decent-style-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/style.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='decent-portfolio-style-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='decent-portfolio-color-style-css'  href='http://golamnabi.com/wp-content/themes/decent-portfolio/stylesheets/style-grey.css?ver=4.7.3' type='text/css' media='all' />
<script type='text/javascript' src='http://golamnabi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://golamnabi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://golamnabi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://golamnabi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 hfeed">
<!--==========================================
                 PAGE LOADER
===========================================-->
<div id="page-loader">
    <div class="animated bounceInDown">
        <div class="spinner"></div>
    </div>
    <div class="text-div text-center animated zoomIn">
        <p class="text-uppercase">INTRODUCING</p>
        <!-- Name Only -->
        <h6 class="text-uppercase">GOLAM NABI</h6>
    </div>
</div>

<!--==========================================
                 HEADER
===========================================-->
<div id="header" class="shadow">
    <!-- Navigation -->
    <nav>
        <div class="nav nav-wrapper navbar-fixed-top">
            <div class="container-fluid">

                <!-- Menu Option -->
                <ul class="nav-justified hide-on-med-and-down">
                    <li><a href="#header">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolios">Portfolios</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <a href="#0" data-activates="nav-mobile" id="nav-btn" class="button-collapse nav-icon">
                    <i class="ion-navicon"></i></a>

                <!-- Side Nav -->
                <div id="side-nav">
                    <div id="nav-header">
                        <div id="nav-profile" class="center-block">

                            <!-- Profile Picture [Square] -->
                            <img src="http://golamnabi.com/wp-content/themes/decent-portfolio/images/golamnabi.png">
                        </div>
                        <h6 class="text-center text-capitalize">golam nabi</h6>
                    </div>

                    <div id="nav-link-wrapper">

                        <!-- Side Menu Option -->
                        <ul>
                            <li><a class="nav-link" href="#header">About</a></li>
                            <li><a class="nav-link" href="#experience">Experience</a></li>
                            <li><a class="nav-link" href="#skills">Skills</a></li>
                            <li><a class="nav-link" href="#education">Education</a></li>
                            <li><a class="nav-link" href="#services">Services</a></li>
                            <li><a class="nav-link" href="#portfolios">Portfolios</a></li>
                            <li><a class="nav-link" href="#blog">Blog</a></li>
                            <li><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>

                </div>
                <!-- ./Side Nav -->

                <!-- Side Nav Mask -->
                <div id="side-nav-mask"></div>

            </div>
        </div>
    </nav>

    <!-- Name and Status -->
    <div id="intro" class="container">
        <h1 class="text-center text-capitalize">Golam Nabi</h1>
        <h4 class="text-center text-capitalize">Front End Web Designer & Developer</h4>
    </div>
</div>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" class="search-form" action="http://golamnabi.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://golamnabi.com/hello-world/">Hello world!</a>
						</li>
				</ul>
		</div>		<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://golamnabi.com/2017/03/'> March 2017 </option>

		</select>
		</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

<!--==========================================
                    FOOTER
===========================================-->
<footer>
    <div class="container">
        <p class="text-center">
            © DECENT Material CV | Resume 2016. Designed by
            <strong><a href="https://themeforest.net/user/ravelweb" target="_blank">Mohammad Asif </a>| </strong>Developed by <strong><a href="https://themeforest.net/user/templatehut">Golam</a></strong>
        </p>
    </div>
</footer>

<!-- Back To Top Button -->
<a href="#header" id="btp" class="back-to-top btn-floating waves-effect waves-light btn-large custom-btn">
    <i class="ion-ios-arrow-up"></i>
</a>

<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/aos.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/materialize.min.js?ver=0.97.5'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/retina.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/jquery.filterizr.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/swiper.jquery.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-content/themes/decent-portfolio/javascript/custom-script.js?ver=2.0'></script>
<script type='text/javascript' src='http://golamnabi.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</body>
</html>
