/*
***************************************************************
***************************************************************

Template Name  : WinXpro | Multipurpose Business Template
Author         : Golam
Author URI     : http://golamnabi.com
File           : Style.css


@NOTE: This file contains the stylesheet for this template.
you may be need to edit this file to change your content style.
This files contents are outlined below

***************************************************************
***************************************************************

=========== INDEX PAGE CSS ====================
-----------------------------------------------

*** - 1. Template Default Css
*** - 2. Template Transition Css
*** - 3. Template Common Css
*** - 4. Template Backgrounds Css
*** - 5. Header Area Css
*** - 6. Slider Area Css
*** - 7. Box Area Css
*** - 8. Service Area Css
*** - 9. About Area Css
*** -10. Cta Area Css
*** -11. Why Choose Us Area Css
*** -12. Work Area Css
*** -13. Project Count Area Css
*** -14. Testimonial Area Css
*** -15. Blog Area Css
*** -16. Footer Area Css


=========== ABOUT US PAGE CSS =================
-----------------------------------------------
*** - 17. BreadCrumb Area Css
*** - 18. Team Area Css
*** - 19. Brand Area Css


=========== SERVICE PAGE CSS ==================
-----------------------------------------------
*** - 20. General Css


=========== SINGLE SERVICE PAGE CSS ===========
-----------------------------------------------
*** - 21. General Css And Single Service Details Css 


=========== WORK PAGE CSS =====================
-----------------------------------------------
*** - 22. Filter Menu Css


=========== BlOG PAGE CSS =====================
-----------------------------------------------
*** - 23. Blog Content Area Css
*** - 24. Sidebar Area Css


=========== BlOG TWO PAGE CSS =================
-----------------------------------------------
*** - 25. Blog Two Column Area Css


=========== BlOG THREE PAGE CSS ===============
-----------------------------------------------
*** - 26. Blog Three Column Area Css



=========== SINGLE BLOG PAGE CSS ==============
-----------------------------------------------
*** - 27. Single Blog Post Content Css



=========== TEAM PAGE CSS =====================
-----------------------------------------------
*** - 28. Team Area Css



=========== CONTACT PAGE CSS ==================
-----------------------------------------------
*** - 29. Contact Area Css


=========== 404 PAGE CSS ======================
-----------------------------------------------
*** - 30. 404 Area Css


=========== TEMPLATE HOVER CSS ================
-----------------------------------------------
*** - 31. Template Hover Css

*/


/*
=========----------------------------------=========
1.Template Default Css     
=========----------------------------------=========
*/

/*Google Fonts*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500|Roboto+Slab:400,700');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #222;
    line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 2px;
}

h1 {
    color: #202020;
}

h2 {
    color: #ffffff;
}

h3 {
    color: #414141;
}

h4 {
    color: #2B2B2B;
}

img {
    max-width: 100%;
}

p {
    color: #848484;
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
}

a {
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar {
    margin: 0;
}

.section-padding {
    padding: 100px 0 80px;
}

.section-title h3 span {
    display: block;
    font-size: 25px;
    color: #FDBF3B;
    letter-spacing: 2px;
}

.section-title {
    position: relative;
}

.section-title:before,
.section-title:after,
.section-title-center:before,
.section-title-center:after {
    background-color: #A3A0A8;
    width: 190px;
    height: 2px;
    position: absolute;
    content: "";
    bottom: -14px;
    left: 0;
}

.section-title:after {
    bottom: -23px;
    width: 130px;
}

.secton-text p {
    font-size: 15px;
    line-height: 22px;
    padding-top: 15px;
}

.marginTop60,
.marginTop60 a {
    margin-top: 60px;
    font-size: 15px;
}
.cFix {
	clear: both;
}


/*=============================================
    Preloader Css
----------------------------------------------*/
.site-preloader-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
}

.preloader-body {
    position: absolute;
    width: 150px;
    height: 10px;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -9px;
}

.scaleSpring {
    position: absolute;
    top: 0;
    background-color: white;
    width: 10px;
    height: 10px;
    -webkit-animation-name: scale_spring;
            animation-name: scale_spring;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
            animation-direction: normal;
    -webkit-transform: scale(0);
            transform: scale(0);
}

#scaleSpring_1 {
    left: 0;
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
}

#scaleSpring_2 {
    left: 19px;
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
}

#scaleSpring_3 {
    left: 37px;
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
}

#scaleSpring_4 {
    left: 56px;
    -webkit-animation-delay: 1.05s;
            animation-delay: 1.05s;
}

#scaleSpring_5 {
    left: 75px;
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
}

#scaleSpring_6 {
    left: 94px;
    -webkit-animation-delay: 1.35s;
            animation-delay: 1.35s;
}

#scaleSpring_7 {
    left: 112px;
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
}

#scaleSpring_8 {
    left: 131px;
    -webkit-animation-delay: 1.64s;
            animation-delay: 1.64s;
}

@-webkit-keyframes scale_spring {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        background-color: #FDBF3B;
    }
    100% {
        -webkit-transform: scale(0) rotate(90deg);
                transform: scale(0) rotate(90deg);
        background-color: #fff;
    }
}

@keyframes scale_spring {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        background-color: #FDBF3B;
    }
    100% {
        -webkit-transform: scale(0) rotate(90deg);
                transform: scale(0) rotate(90deg);
        background-color: #fff;
    }
}

/*
=========----------------------------------=========
2.Template Transition Css     
=========----------------------------------=========
*/

.social-links li a,
.header-content-area,
.main-menu ul.sub-menu li a:before,
.main-menu ul.sub-menu li a:after,
.winxpro-btn:before,
.box-btn i.fa,
.service-btn i.fa,
.search-form,
.single-work-item:before,
.work-img,
.work-title,
.work-text a,
.work-brn,
.single-team-member:before,
.team-member-desc h4,
.team-member-desc span,
.member-social-links li a,
.blog-img:before,
.blog-img a i,
.cat-list li a {
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}


/*
=========----------------------------------=========
3.Template Common Css     
=========----------------------------------=========
*/

.search-form .form-control,
.single-item-content,
.slider-overlay,
.winxpro-btn,
.cta-btn,
.single-service-item,
.winxpro-btn span,
.cta-btn span,
.why-choose-us-content ul li,
.single-work-item,
.project-overlay,
.single-project-item,
.single-project-item h2,
.single-testimonial-item p,
.newsletter-subscribe,
.breadcrumb-area,
.single-team-member,
.search-form-404 form,
.blog-img,
.contact-form-wrap,
.contact-form .form-group {
    position: relative;
}

.slider-area.slider-overlay:before,
.winxpro-btn:before,
.single-work-item:before,
.project-overlay:before,
.breadcrumb-area:before,
.single-team-member:before,
.contact-form-wrap:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.single-item-content,
.winxpro-btn span,
.cta-btn span,
.single-project-item {
    z-index: 2;
}


/*
=========----------------------------------=========
4.Template Backgrounds Css     
=========----------------------------------=========
*/

.slide-bg-1 {
    background-image: url(../images/slide-bg-1.jpg);
}

.slide-bg-2 {
    background-image: url(../images/slide-bg-2.jpg);
}

.slide-bg-3 {
    background-image: url(../images/slide-bg-3.jpg);
}

.box-bg-1 {
    background-image: url(../images/box-bg-1.jpg);
}

.box-bg-2 {
    background-image: url(../images/box-bg-2.jpg);
}

.box-bg-3 {
    background-image: url(../images/box-bg-3.jpg);
}

.box-bg-4 {
    background-image: url(../images/box-bg-4.jpg);
}

.video-img {
    background-image: url(../images/video-img.jpg);
}

.why-choose-us-img{
    background-image: url(../images/why-choose-us-img.jpg);
}

.blog-img-1{
    background-image: url(../images/blog-thumb-3.jpg);
}

.blog-img-2{
    background-image: url(../images/blog-thumb-2.jpg);
}

.blog-img-3{
    background-image: url(../images/blog-thumb-1.jpg);
}

.services-area {
    background: url(../images/servige-bg.jpg);
}

.project-conunt-area,
.breadcrumb-area {
    background: url(../images/project-conunt-img.jpg);
}

.slide-bg-1,
.slide-bg-2,
.slide-bg-3,
.box-bg-1,
.box-bg-2,
.box-bg-3,
.box-bg-4,
.video-img,
.why-choose-us-img,
.blog-img,
.services-area,
.project-conunt-area,
.breadcrumb-area,
.contact-form-wrap:after {
    background-color: #ddd;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/*
=========----------------------------------=========
5.Header Area Css     
=========----------------------------------=========
*/

.header-top-area,
.header-top-area a {
    background-color: #222222;
    color: #FAFAFA;
}

.header-top-text {
    padding: 12px 0;
    font-size: 13px;
}

.header-top-text span,
.header-top-text a {
    margin-right: 12px;
}

.header-top-text i {
    color: #FDBF3B;
    margin-right: 8px;
}

.social-links li {
    display: inline-block;
}

.social-links li a {
    display: block;
    font-size: 14px;
    padding: 12px 15px;
    border-right: 1px solid #444;
}

.social-links li:first-child {
    border-left: 1px solid #444;
}

.logo {
    padding: 12px 0;
}

.logo a {
    margin: 12px 0;
    display: inline-block;
}

.logo h1 {
    margin: 0;
    line-height: 1em;
}

.main-menu {
    padding-right: 40px;
}

.main-menu ul.sub-menu > li > a:focus,
.main-menu ul.sub-menu > li > a:hover {
    text-decoration: none;
    background-color: inherit;
}

.main-menu ul.sub-menu li {
    display: inline-block;
    position: relative;
}

.main-menu ul.sub-menu li a {
    text-transform: uppercase;
    font-weight: 500;
    padding: 30px 20px;
    color: #656565;
}
/*
.stickymenu .logo {
    padding: 7px 0;
}
.stickymenu .main-menu ul.sub-menu li a {
    padding: 25px 20px;
}
*/
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dropdowp Menu css
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

.main-menu ul.sub-menu li ul.sub-menu {
    min-width: 210px;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: #fff;
    border-top: 3px solid #FDBF3B;
    z-index: 999;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all .25s ease-in;
    transition: all .25s ease-in;
}

.main-menu ul.sub-menu li ul.sub-menu li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-menu ul.sub-menu li ul.sub-menu li a {
    display: block;
    font-size: 13px;
    padding: 9px 5px 9px 20px;
}

.main-menu ul.sub-menu li ul.sub-menu li ul {
    top: 50%;
    left: auto;
    right: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.main-menu ul.sub-menu li:hover > ul.sub-menu,
.main-menu ul.sub-menu li ul.sub-menu li:hover > ul {
    top: 101%;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.main-menu ul.sub-menu li ul.sub-menu li:hover > ul {
    top: 0;
}

.main-menu ul.sub-menu li ul.sub-menu li a:before,
.main-menu ul.sub-menu li ul.sub-menu li a:after {
    content: inherit;
    width: 0;
    height: 0;
    background: none;
    visibility: hidden;
}

.search-icon {
    position: absolute;
    color: #656565;
    top: 50%;
    right: 12px;
    margin-top: -12px;
    z-index: 1;
    cursor: pointer;
}

.search-icon:after {
    font-family: fontawesome;
    content: "\f002";
}

.search-form {
    width: 40%;
    position: absolute;
    top: 140%;
    right: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.search-form.active {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 100%;
}

.search-form .form-control,
.newsletter-form .form-control,
.search-form-404 .form-control {
    font-size: 16px;
    line-height: 24px;
    height: 49px;
    padding-right: 50px;
    border-radius: inherit;
}

.search-form .search-btn,
.newsletter-form .newsletter-btn,
.search-form-404 .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px;
    font-size: 18px;
    border: 0 none;
    background-color: #FDBF3B;
    color: #000;
    border-radius: 0 3px 3px 0;
}

.form-control:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(71, 72, 75, .3);
    border-color: #FDBF3B;
}


/*====== StickyMenu Css ========
===============================*/

.stickymenu .header-content-area {
    box-shadow: 0 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    background-color: #fff;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}


/*
=========----------------------------------=========
6.Slider Area Css     
=========----------------------------------=========
*/

.single-slide-item {
    height: 590px;
}

.single-item-table {
    display: table;
    width: 100%;
    height: 100%;
}

.single-item-tablecell {
    display: table-cell;
    vertical-align: middle;
}

.single-item-content,
.single-item-content a {
    color: #EAE9EA;
}

.slider-area.slider-overlay:before {
    background-color: rgba(0, 0, 0, .50);
}

.single-item-content h2 {
    font-family: Roboto;
    letter-spacing: 0;
    font-size: 35px;
    margin-top: 0;
    line-height: 1.3em;
}

.single-item-content p {
    margin: 30px 0;
    font-size: 15px;
    line-height: 22px;
    color: #EAE9EA;
}

.winxpro-btn {
    border: 1px solid #EAE9EA;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 20px;
    overflow: hidden;
}

.winxpro-btn:before,
.cta-btn:before {
    right: 0;
    background-color: #FDBF3B;
    margin: 0 auto;
    width: 0;
}

.slide-btn {
    margin-top: 10px;
    margin-right: 10px;
}

.single-item-content.owl-content,
.single-item-content.owl-content a {
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.single-item-content.owl-content {
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
}

.single-item-content.owl-content a {
    -webkit-transform: translateY(130px);
    transform: translateY(130px);
}

.active .single-item-content.owl-content,
.active .single-item-content.owl-content a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all 900ms linear 0s;
    transition: all 900ms linear 0s;
}

.slider-area .owl-controls .owl-dots {
    position: absolute;
    top: 50%;
    right: 190px;
    margin-top: -20px;
}

.slider-area .owl-controls .owl-dots div {
    display: block;
    margin-top: 10px;
    background-color: #FDBF3B;
    width: 40px;
    height: 3px;
}

.slider-area .owl-controls .owl-dots div.active {
    width: 55px;
    margin-left: -15px;
}

#camera-slide {
    height: 550px !important;
}

.camera_wrap {
    float: none;
    z-index: inherit;
}

.camera_commands {
    display: none;
}

.single-item-content h2,
.single-item-content p,
.single-item-content a {
    position: relative;
}


/*
=========----------------------------------=========
7.Box Area Css    
=========----------------------------------=========
*/

.single-box-item,
.single-blog-item {
    margin-top: 75px;
}

.single-box-item .box-height {
    min-height: 170px;
}

.single-box-item h4,
.single-blog-item h4 {
    margin-top: 25px;
    letter-spacing: 1px;
}

.box-btn,
.service-btn,
.blog-btn {
    text-transform: capitalize;
    font-weight: 500;
    color: #656565;
}

.box-btn i.fa,
.service-btn i.fa,
.blog-btn i.fa {
    margin-left: 3px;
}


/*
=========----------------------------------=========
8. Service Area Css     
=========----------------------------------=========
*/

.services-area {
    background-color: #f2f2f2;
    padding: 70px 0;
}

.single-service-item {
    margin-bottom: 30px;
    text-align: center;
}

.single-service-item > span,
.single-service-item > i.fa,
.single-contact-info i {
    font-size: 24px;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: #FDBF3B;
    border: 4px solid #e7e7e7;
    line-height: 50px;
}

.single-service-item h4,
.single-service-item a {
    margin: 25px 0;
}

.services-area a {
    margin-top: 30px;
}


/*
=========----------------------------------=========
9. About Area Css    
=========----------------------------------=========
*/
.about-content h3 {
    margin-bottom: 25px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.video {
    text-align: center;
}
.video-img,
.why-choose-us-img {
	min-height: 300px;
}
.video-icon {
	display: block;
	padding: 107px 0;
}
.video-icon i {
	color: #fff;
	width: 85px;
	height: 85px;
	border: 5px solid #fff;
	text-align: center;
	font-size: 24px;
	line-height: 79px;
	border-radius: 50%;
	padding-left: 10px;
}

.about-area .service-btn {
    margin-top: 20px;
}


/*
=========----------------------------------=========
10. Cta Area Css     
=========----------------------------------=========
*/

.cta-area {
    background-color: #222222;
    padding: 55px 0;
}

.cta-area h2 {
    margin-top: 0;
}

.cta-btn {
    border: 1px solid #FDBF3B;
    color: #000;
    margin-top: 5px;
}

.cta-btn:before {
    background-color: #ffcc5e;
}


/*
=========----------------------------------=========
11. Why Choose Us Area Css     
=========----------------------------------=========
*/
.paddingL {
    padding-left: 25px;
}

.paddingR {
    padding-right: 25px;
}

.why-choose-us-content ul li {
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 25px;
}

.why-choose-us-content ul {
    margin-top: 25px;
}

.why-choose-us-content h3 {
    letter-spacing: 1px;
}

.why-choose-us-content ul li:before {
    position: absolute;
    content: "\f05d";
    font-family: fontawesome;
    font-size: 19px;
    color: #FDBF3B;
    top: 0;
    left: 0;
}


/*
=========----------------------------------=========
12. Work Area Css     
=========----------------------------------=========
*/

.work-area {
    padding-bottom: 130px;
}

.work-items,
.single-team-member {
    margin-top: 95px;
}

.single-work-item {
    overflow: hidden;
}

.section-title-center {
    text-align: center;
    position: relative;
}

.section-title-center:before {
    left: 50%;
    margin-left: -95px;
}

.section-title-center:after {
    left: 50%;
    margin-left: -65px;
}

.section-title-center:before {
    bottom: -20px;
}

.section-title-center:after {
    bottom: -28px;
}

.section-title-center p {
    padding: 0 140px;
    font-size: 15px;
    line-height: 22px;
}

.single-work-item:before,
.single-team-member:before,
h5.work-title,
.team-member-desc h4,
.team-member-desc span.designation {
    -webkit-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
}

.single-work-item:before,
.single-team-member:before {
    background-color: rgba(253, 191, 59, .90);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.work-text,
.team-member-desc {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.work-img {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

h5.work-title,
.team-member-desc h4,
.team-member-desc span.designation {
    -webkit-transform: translate3d(-55px, -5px, 0px);
    transform: translate3d(-55px, -5px, 0px);
    color: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.work-text a {
    -webkit-transform: translate3d(45px, 3px, 0px);
    transform: translate3d(45px, 3px, 0px);
    color: #000;
    font-size: 18px;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.work-btn {
    margin-top: 100px;
    background-color: #FDBF3B;
    color: #000;
}

.work-btn i {
    margin-left: 5px;
}

.single-work-item:hover:before,
.single-team-member:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.single-work-item:hover .work-img {
    -webkit-transform: scaleY(1.3);
    transform: scaleY(1.3);
}

.single-work-item:hover h5.work-title,
.single-team-member:hover .team-member-desc h4,
.single-team-member:hover .team-member-desc span.designation {
    -webkit-transform: translate3d(0px, -5px, 0px);
    transform: translate3d(0px, -5px, 0px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.single-work-item:hover .work-text a {
    -webkit-transform: translate3d(0px, 3px, 0px);
    transform: translate3d(0px, 3px, 0px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.work-items.masonary-container > div {
    padding: 0;
}

.work-popup {
    outline: none !important;
}
/*
=========----------------------------------=========
13. Project Count Area Css     
=========----------------------------------=========
*/

.project-conunt-area {
    padding: 50px 0 60px;
    background-attachment: fixed;
}

.project-overlay:before {
    background-color: rgba(0, 0, 0, .50);
}

.single-project-item {
    margin-top: 30px;
}

.single-project-item,
.single-project-item h4 {
    color: #fff;
}

.single-project-item h2 {
    margin-bottom: 45px;
}

.single-project-item i {
    color: #FDBF3B;
    font-size: 40px;
}

.single-project-item h2:before {
    position: absolute;
    bottom: -18px;
    left: 50%;
    width: 100px;
    height: 2px;
    background-color: #FDBF3B;
    content: "";
    margin-left: -50px;
}


/*
=========----------------------------------=========
14. Testimonial Area Css     
=========----------------------------------=========
*/

.single-testimonial-item {
    margin-top: 100px;
    padding-right: 20px;
}

.single-testimonial-item p {
    color: #000;
    padding: 20px;
    background-color: #e7e7e7;
    font-size: 16px;
    line-height: 24px;
}

.testimonial-info {
    margin-top: 45px;
    overflow: hidden;
    padding-left: 10px;
}

.single-testimonial-item p:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #e7e7e7;
    top: 100%;
    left: 30px;
}

.testimonial-img {
    width: 75px;
    height: 75px;
    overflow: hidden;
    padding: 5px;
    border: 1px solid #FDBF3B;
    float: left;
    margin-right: 10px;
}

.testimonial-img img {
    border-radius: 50%;
}

.testimonial-info h4 {
    margin-top: 23px;
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 1.2em;
}

.testimonial-info h4 span {
    font-size: 15px;
    display: block;
    font-style: italic;
}


/*===== Owl carousel for testimonial ======*/

.testimonial-area .owl-controls {
    margin-top: 100px;
}

.testimonial-area .owl-controls .owl-dots {
    text-align: center;
}

.testimonial-area .owl-controls .owl-dots div {
    border: 1px solid #F1C40F;
    width: 30px;
    height: 7px;
    display: inline-block;
    margin-right: 4px;
    background: none;
}

.testimonial-area .owl-controls .owl-dots div.active {
    background-color: #F1C40F;
}


/*
=========----------------------------------=========
15. Blog Area Css     
=========----------------------------------=========
*/

.blog-area {
    padding-top: 30px;
}

.single-blog-item {
    padding: 0;
}

.blog-img {
	min-height: 200px;
}

.single-blog-item .entry-meta {
    text-transform: capitalize;
    overflow: hidden;
    margin: 10px 0 20px;
    padding: 5px 0;
}

.single-blog-item .entry-meta span {
    margin-right: 12px;
    color: #666;
    font-weight: 500;
    font-size: 11px;
}

.single-blog-item .entry-meta span i.fa {
    margin-right: 2px;
}


/*
=========----------------------------------=========
16. Footer Area Css     
=========----------------------------------=========
*/

.footer-area {
    background-color: #222222;
    padding: 50px 0;
}

.footer-widgets {
    overflow: hidden;
    padding-bottom: 40px;
    border-bottom: 1px solid #666;
}

.single-widget,
.copyright-text {
    color: #fff;
    margin-top: 35px;
}

.footer-logo,
.single-widget h4 {
    margin-bottom: 30px;
}

.single-widget p {
    color: #f2f2f2;
}

.footer-social-links {
    margin-top: 45px;
}

.contact-address {
    padding-left: 28px;
    position: relative;
    margin: 25px 0;
}

.contact-address li {
    padding: 5px 0px;
    font-size: 15px;
    line-height: 22px;
}

.contact-address li i {
    position: absolute;
    left: 0;
    font-size: 15px;
    color: #FDBF3B;
    margin-top: 5px;
}

.footer-social-links li {
    display: inline-block;
}

.footer-social-links li a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #FDBF3B;
    color: #FDBF3B;
    margin-right: 5px;
    font-size: 16px;
    display: block;
}

.single-widget h4 {
    color: #f2f2f2;
    font-size: 20px;
    margin-top: 5px;
}

.list-items li a {
    color: #f2f2f2;
    padding: 5px 0 5px 18px;
    position: relative;
    text-transform: capitalize;
    font-size: 15px;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    display: block;
}

.list-items li a:before {
    position: absolute;
    content: "\f101";
    font-family: fontawesome;
    top: 50%;
    left: 0;
    margin-top: -10px;
}

.single-post-thumb {
    overflow: hidden;
    margin-bottom: 20px;
    border-bottom: 1px solid #666;
    padding-bottom: 20px;
}

.single-post-thumb > img {
    width: 70px;
    height: 70px;
    float: left;
    overflow: hidden;
    margin-right: 15px;
}

.single-post-thumb:last-child {
    border-bottom: none;
}

.copyright-text {
    color: #848484;
    text-transform: capitalize;
}

.copyright-text i.fa-heart {
    margin: 0 4px 0 1px;
    color: #FDBF3B;
}

.newsletter-form .newsletter-btn {
    top: 21px;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu li a {
    color: #848484;
    padding: 0px 5px;
    text-transform: capitalize;
    margin-bottom: 5px;
}


/*
=========----------------------------------=========
17. BreadCrumb Area Css     
=========----------------------------------=========
*/

.breadcrumb-area,
.breadcrumb-area span a {
    color: #fff;
}

.breadcrumb-area,
.brand-area {
    padding: 60px 0;
}

.breadcrumb-area:before {
    background-color: rgba(0, 0, 0, .50);
    z-index: inherit;
}

h2.page-title {
    color: #FDBF3B;
}

.breadcrumb-area span {
    font-size: 16px;
    text-transform: capitalize;
}

.breadcrumb-area span i {
    margin: 0 5px;
}


/*
=========----------------------------------=========
18. Team Area Css     
=========----------------------------------=========
*/

.team-member-desc {
    margin-top: -60px;
}

.team-member-desc span.designation {
    display: block;
    font-weight: 500;
    text-transform: capitalize;
    font-style: italic;
    -webkit-transform: translate3d(55px, -5px, 0px);
    transform: translate3d(55px, -5px, 0px);
}

.member-social-links {
    margin-top: 30px;
}

.member-social-links li {
    display: inline-block;
}

.member-social-links li a {
    width: 35px;
    height: 35px;
    border: 1px solid #000;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    margin-right: 2px;
    color: #000;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}


/*
=========----------------------------------=========
19. Brand Area Css     
=========----------------------------------=========
*/

.single-brand-item {
    overflow: hidden;
}

.single-brand-item a {
    padding: 35px 45px;
    border: 1px solid #ddd;
}


/*
=========----------------------------------=========
20. General Css     
=========----------------------------------=========
*/

.service .box-area {
    padding-top: 20px;
}

.service .single-service-item {
    margin-top: 40px;
}


/*
=========----------------------------------=========
21.  General Css And Single Service Details Css      
=========----------------------------------=========
*/

.service-details-area {
    padding-top: 50px;
}

.single-service .box-area {
    padding-top: 80px;
}

.single-box-item.single-service-details .box-height {
    min-height: 190px;
}

.single-service-details {
    margin-top: 40px;
}


/*
=========----------------------------------=========
22. Filter Menu Css     
=========----------------------------------=========
*/

.work .work-items {
    margin-top: 0;
}


/*
=========----------------------------------=========
23. Blog Content Area Css    
=========----------------------------------=========
*/

.single-blog-content {
    margin-bottom: 95px;
    padding-right: 40px;
}

.left-content .single-blog-content {
    padding-right: 0;
    padding-left: 40px;
}

.single-blog-content h3 {
    letter-spacing: 0;
    font-weight: 700;
    color: #444;
}

.margin-30 {
    margin: 30px 0;
}

.blog-img {
    text-align: center;
}

.blog-img:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    background-color: rgba(253, 191, 59, .80);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.single-blog-content:hover .blog-img:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.blog-img a i {
    position: absolute;
    top: 30%;
    left: auto;
    font-size: 60px;
    color: #fff;
    z-index: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    margin-left: -20px;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.single-blog-content:hover .blog-img a i {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.entry-meta {
    padding: 12px 0;
    font-size: 14px;
    text-transform: uppercase;
    color: #666;
    font-weight: 500;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

.entry-meta span {
    margin-right: 15px;
}

.entry-meta span i {
    color: #FDBF3B;
    margin-right: 5px;
}

.share-box span {
    float: left;
    overflow: hidden;
    margin-left: 65px;
}

.single-blog-content p {
    margin: 35px 0;
    font-size: 15px;
    line-height: 22px;
}

.blog-quete-post p {
    margin: 0;
}

.blog-content-area .owl-controls .owl-nav div {
    background-color: #FDBF3B;
    width: 30px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -25px;
    font-size: 24px;
    color: #000;
    line-height: 45px;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.blog-content-area .owl-controls .owl-nav div.owl-next {
    left: auto;
    right: 0;
}

.blog-content-area:hover .owl-controls .owl-nav div {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.blog-quete-post {
    background-color: #f2f2f2;
    font-size: 18px;
    padding: 30px;
    line-height: 27px;
    border-left: 5px solid #FDBF3B;
}


/*========== Pagination Css ==========
=====================================*/

.pagination {
    margin-top: 40px;
}

.pagination li {
    display: inline-block;
}

.pagination li a {
    font-size: 22px;
    border: 1px solid #222;
    padding: 10px 15px;
    margin-right: 5px;
    color: #222;
    display: block;
}

.pagination li a:hover,
.pagination li a.current {
    border: 1px solid transparent;
    background-color: #FDBF3B;
    color: #222;
}

.pagination li a.current {
    cursor: inherit;
}


/*========== 24. Sidebar Area Css ==========
============================================*/

.widget {
    margin-bottom: 45px;
}

.widget h4 {
    margin: 25px 0 20px;
    color: #444;
    font-size: 22px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #eee;
    display: block;
}

.widget h4:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 2px;
    background-color: #F3D13D;
    z-index: 1;
    content: "";
}

.sidebar .search-form-404 {
    width: 100%;
}

.cat-list li a {
    font-size: 14px;
    color: #777;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 0 8px 18px;
    display: block;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    font-weight: 500;
}

.cat-list li a:before {
    position: absolute;
    content: "\f101";
    font-family: fontawesome;
    top: 50%;
    left: 0;
    margin-top: -10px;
}

.post-thumb {
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

.post-thumb:last-child {
    border-bottom: none;
}

.post-thumb-img {
    width: 70px;
    height: 80px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
}

.post-thumb .post-meta {
    overflow: hidden;
}

.post-thumb .post-meta h6 {
    font-size: 13px;
    letter-spacing: 0;
    line-height: 1.5em;
    margin: 0 0 8px;
}

.post-thumb .post-meta h6 a {
    color: #222;
}

.post-thumb .post-meta p {
    font-size: 12px;
    line-height: 19px;
}

.tags li {
    display: inline-block;
}

.tags li a {
    display: block;
    text-transform: uppercase;
    padding: 8px 15px;
    border: 1px solid #777;
    margin-top: 10px;
    margin-right: 5px;
    color: #777;
    font-weight: 500;
}

.tags li a:hover {
    background-color: #FDBF3B;
    color: #000;
    border: 1px solid transparent;
}


/*
=========----------------------------------=========
25. Blog Two Column Area Css   
=========----------------------------------=========
*/

.blog-two-column-area,
.blog-three-column-area {
    overflow: hidden;
    margin-bottom: 100px;
}

.blog-two-column-area .single-blog-item {
    margin-top: 35px;
}


/*
=========----------------------------------=========
26. Blog Three Column Area Css  
=========----------------------------------=========
*/

.three-column {
    padding-top: 20px;
}


/*
=========----------------------------------=========
27. Single Blog Post Content Css     
=========----------------------------------=========
*/

.single-blog-content p img {
    float: right;
    margin: 20px 0 20px 15px;
}

.entry-meta .tag-list {
    text-transform: none;
}

ul.post-share li {
    display: inline-block;
}

ul.post-share li a {
    display: block;
    padding: 0 10px;
    color: #444;
    border-right: 1px solid #ddd;
}

ul.post-share li:last-child a {
    border-right: inherit;
}


/*xxxxxxxxx Comment Css xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

.comment-area {
    padding: 35px 0;
}

.single-comment-item {
    margin: 50px 0;
    position: relative;
    padding-left: 105px;
}

.single-comment-item img {
    position: absolute;
    left: 0;
    top: 0;
    width: 85px;
    height: 85px;
    padding: 5px;
    border: 1px solid #FDBF3B;
}

.single-blog-content .single-comment-item p {
    margin: 6px 0;
}

.single-comment-item h5 {
    margin-bottom: 4px;
}

.single-comment-item .comment-date {
    font-size: 12px;
    font-weight: 500;
}

.single-comment-reply {
    margin-left: 105px;
}

.comment-btn {
    text-transform: capitalize;
    font-weight: 500;
    /* margin: 10px 0; */
    color: #FDBF3B;
    position: absolute;
    top: 0;
    right: 0;
}

.comment-btn i {
    font-size: 12px;
    margin-right: 5px;
}


/*xxxxxxxxx Comment Form Css xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

.comment-form > div {
    padding-left: 0;
}

.comment-form .form-control,
.contact-form .form-control {
    height: 45px;
    border-radius: inherit;
    font-size: 15px;
}

.comment-form textarea.form-control,
.contact-form textarea.form-control {
    height: 190px;
    resize: none;
}

.comment-form-btn,
.contact-form-btn {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 15px;
    background-color: #FDBF3B;
    color: #000;
    margin-top: 20px;
    border: 1px solid transparent;
}

.comment-form-btn i,
.contact-form-btn i {
    margin-right: 8px;
}

.comment-form-btn:hover,
.contact-form-btn:hover {
    background-color: transparent;
    border: 1px solid #FDBF3B;
    color: #222;
}


/*
=========----------------------------------=========
28. Team Area Css     
=========----------------------------------=========
*/

.team .team-area {
    padding-top: 25px;
}


/*
=========----------------------------------=========
29.Contact Area css   
=========----------------------------------=========
*/

.contact-form-wrap {
    padding: 50px 35px;
}

.contact-form-wrap:after {
    background-image: url(../images/contact-bg.png);
    background-repeat: repeat;
    z-index: -1;
}

.contact-form .form-control {
    background-color: transparent;
    color: #fff;
}

.contact-form-btn:hover {
    color: #fff;
}

.single-contact-info {
    margin-bottom: 36px;
}

.single-contact-info i {
    display: block;
    margin-bottom: 10px;
}

.single-contact-info span {
    color: #656565;
}

#map {
    width: 100%;
    height: 400px;
    border: 2px solid #000;
}

.alert-msg {
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    line-height: 1.5em;
    background-color: #FDBF3B;
    font-weight: 500;
    text-transform: capitalize;
}

.alert-msg .close {
    opacity: .8;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    top: 50%;
    margin-top: -1px;
}

.alert-msg .close:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/*
=========----------------------------------=========
30. 404 Area Css    
=========----------------------------------=========
*/

.search-form-404 {
    width: 50%;
    margin: 0 auto;
}

.area-404 h2 {
    font-size: 50px;
    color: #FDBF3B;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.area-404 p {
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0 30px;
    padding: 0 120px;
}


/*
=========----------------------------------=========
31. Template Hover Css     
=========----------------------------------=========
*/

.header-top-area span a:hover {
    text-decoration: underline;
}

.social-links li:hover a {
    color: #FDBF3B;
}

.main-menu ul.sub-menu li a:hover,
.main-menu ul.sub-menu li.active a,
.search-icon:hover {
    color: #222222;
}

.main-menu ul.sub-menu li a:before,
.main-menu ul.sub-menu li a:after,
.main-menu ul.sub-menu li.active a:before,
.main-menu ul.sub-menu li.active a:after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #222222;
    visibility: hidden;
}

.main-menu ul.sub-menu li a:before,
.main-menu ul.sub-menu li.active a:before {
    top: 0;
    left: 0;
}

.main-menu ul.sub-menu li a:after,
.main-menu ul.sub-menu li.active a:after {
    bottom: 0;
    left: 0;
}

.main-menu ul.sub-menu li:hover a:before,
.main-menu ul.sub-menu li.active a:before {
    top: 16px;
    visibility: visible;
}

.main-menu ul.sub-menu li:hover a:after,
.main-menu ul.sub-menu li.active a:after {
    bottom: 16px;
    visibility: visible;
}

.main-menu ul.sub-menu li ul.sub-menu li:hover > a,
.main-menu ul.sub-menu li ul.sub-menu li ul.sub-menu li:hover > a {
    background-color: #f3f3f3;
    padding: 9px 5px 9px 28px;
    color: #FDBF3B;
}

.winxpro-btn:hover,
.active-btn {
    border: 1px solid transparent;
}

.winxpro-btn:hover:before {
    width: 100%;
}

.active-btn,
.cta-btn {
    background-color: #FDBF3B;
}

.box-btn:hover,
.service-btn:hover,
.list-items li:hover a {
    color: #D6A431;
}

.work-btn:hover,
.active-btn:hover {
    background-color: transparent;
    color: #fff;
}

.box-btn:hover i.fa,
.service-btn:hover i.fa {
    margin-left: 10px;
}

.search-form .search-btn:hover {
    color: #fff;
}

.footer-social-links li:hover a {
    background-color: #fff;
    color: #222;
}

.list-items li:hover a {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
}

.single-post-thumb:hover p {
    color: #848484;
}

.breadcrumb-area span a:hover {
    color: #b2b2b2;
}

.member-social-links li:hover a {
    border: 1px solid transparent;
    background-color: #000;
    color: #fdbf3b;
}

.single-team-member:hover .member-social-links li a {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.siblings {
    position: relative;
    color: #656565;
}

.siblings:after {
    position: absolute;
    content: "+";
    top: 50%;
    right: 6px;
    margin-top: -12px;
    font-size: 16px;
}

.siblings:hover:after {
    font-family: fontawesome;
    content: "-";
    font-size: 24px;
    margin-top: -14px;
}

.cat-list li a:hover,
ul.post-share li:hover a,
.video-icon i:hover {
    color: #D6B222;
}

.cal-list li:hover a {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}

.footer-menu li:hover a,
.work-popup:hover {
    color: #fff;
}


/*
=========----------------------------------=========
 Layout Mode Css    
=========----------------------------------=========
*/

