/*zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
demo-panel CSS
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz*/

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #222;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.nice-select:hover {
    border-color: #dbdbdb;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: #999;
}

.nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
}

.nice-select.disabled:after {
    border-color: #cccccc;
}

.nice-select.wide {
    width: 100%;
}

.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.nice-select.right {
    float: right;
}

.nice-select.right .list {
    left: auto;
    right: 0;
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}

.nice-select.small:after {
    height: 4px;
    width: 4px;
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
}

.nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: #f6f6f6;
}

.nice-select .option.selected {
    font-weight: bold;
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}
/*zzzzzzzzzzzzzzzzzzzzzzz*/

.deme-panel {
    background-color: #fff;
    position: fixed;
    width: 250px;
    left: -250px;
    top: 50%;
    color: #f2f2f2;
    text-transform: capitalize;
    z-index: 999;
    padding: 30px 20px;
    margin-top: -250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    min-height: 340px;
    -webkit-transition: all 0.4s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
    -o-transition: all 0.4s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
    transition: all 0.4s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
}

.deme-panel-wrap {
    position: relative;
    overflow-x: hidden;
}

.demo-panel-icon {
	position: absolute;
	background-color: #FDBF3B;
	top: 50%;
	left: 100%;
	padding: 7px 10px;
	margin-top: -163px;
    color: #000;
    cursor: pointer;
}

.demo-panel-icon:hover {
    color: #fff;
}

.single-demo-panel-item {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.single-demo-panel-item .nice-select {
    color: #000;
    border-radius: 0px;
}

.single-demo-panel-item h4 {
    color: #222;
    font-weight: 700;
    font-size: 18px;
}

.color-control-panel ul li {
    display: inline-block;
}

.color-control-panel ul li a {
	width: 40px;
	height: 35px;
	background-color: #ddd;
	border: 3px solid transparent;
	display: block;
	margin: 3px 3px 6px 0;
}

.deme-panel.active {
    left: 0;
}

.color-control-panel ul li a.colorOne {
    background-color: #FDBF3B;
    opacity: 1;
}

.color-control-panel ul li a.colorTwo {
    background-color: #1B81DD;
    opacity: 1;
}

.color-control-panel ul li a.colorThree {
    background-color: #009688;
    opacity: 1;
}

.color-control-panel ul li a.colorFour {
    background-color: #FF5722;
    opacity: 1;
}

.color-control-panel ul li a.colorFive {
    background-color: #4CAF50;
    opacity: 1;
}

.color-control-panel ul li a.colorSix {
    background-color: #FF6853;
    opacity: 1;
}

.color-control-panel ul li a.colorSeven {
    background-color: #8BC34A;
    opacity: 1;
}

.color-control-panel ul li a.colorEight {
    background-color: #E91E63;
    opacity: .8;
}
.color-control-panel ul li a.colorOne:hover,
.color-control-panel ul li a.colorOne:focus{
    background-color: #FDBF3B;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorTwo:hover,
.color-control-panel ul li a.colorTwo:focus {
    background-color: #1B81DD;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorThree:hover,
.color-control-panel ul li a.colorThree:focus {
    background-color: #009688;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorFour:hover,
.color-control-panel ul li a.colorFour:focus {
    background-color: #FF5722;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorFive:hover,
.color-control-panel ul li a.colorFive:focus {
    background-color: #4CAF50;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorSix:hover,
.color-control-panel ul li a.colorSix:focus {
    background-color: #FF6853;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorSeven:hover,
.color-control-panel ul li a.colorSeven:focus {
    background-color: #8BC34A;
    border: 3px solid #222;
    opacity: .8;
}

.color-control-panel ul li a.colorEight:hover,
.color-control-panel ul li a.colorEight:focus {
    background-color: #E91E63;
    border: 3px solid #222;
    opacity: .8;
}